# For local WordPress with Docker
# WORDPRESS_URL=http://localhost:8080

# For WordPress.com (replace with your site name)
WORDPRESS_URL=https://edzhulaj.wordpress.com

# Real WordPress Post ID (the post with your login as title)
WORDPRESS_POST_ID=7

PORT=3000