# For local WordPress with Docker
# WORDPRESS_URL=http://localhost:8080

# For WordPress.com (replace with your site name)
WORDPRESS_URL=https://public-api.wordpress.com/wp/v2/sites/edzhulaj.wordpress.com

PORT=3000