# For local WordPress with Docker
# WORDPRESS_URL=http://localhost:8080

# For WordPress.com (replace with your site name)
WORDPRESS_URL=https://public-api.wordpress.com/wp/v2/sites/edzhulaj.wordpress.com

# WordPress Post ID (if your post ID is not 1, set it here)
WORDPRESS_POST_ID=3

PORT=3000